sudo: required
services:
  - docker

before_install:
  - docker build -t asaphbinene/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true asaphbinene/docker-react npm run build -- --coverage